{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "medicine_system",
            "username": "root",
            "name": "medicineDB"
        }
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\yadhu\\Downloads\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0.jar"
    ]
}